.about_div {
  padding: 20px 0;
  background-color: #eee;
  .about_text {
    width: 80%;
    text-align: center;
  }
  .about_img_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .about_img {
      margin: 8px auto;
      width: 80%;
      height: 450px;
    }
  }
}

@media (max-width: 940px) {
  .about_div {
    padding: 20px 0;
    background-color: #eee;
    .about_text {
      width: 80%;
      text-align: center;
    }
    .about_img_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      .about_img {
        margin: 8px auto;
        width: 80%;
        height: 450px;
      }
    }
  }
}
